<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> <html><body> <p>layout: post title: un post con citas en bloque personalizadas date: 2023-05-12 15:53:00-0400 description: un ejemplo de una entrada de blog con citas en bloque personalizadas tags: formato citas-en-bloque categories: sample-posts giscus_comments: true related_posts: true —</p> <p>Esta publicación muestra cómo agregar estilos personalizados para citas en bloque. Basado en la implementación de <a href="https://github.com/sighingnow/jekyll-gitbook" rel="external nofollow noopener" target="_blank">jekyll-gitbook</a>.</p> <p>Decidimos admitir las mismas citas en bloque personalizadas que en <a href="https://sighingnow.github.io/jekyll-gitbook/jekyll/2022-06-30-tips_warnings_dangers.html" rel="external nofollow noopener" target="_blank">jekyll-gitbook</a>, que también se encuentran en los estilos de muchos otros sitios. Las definiciones de estilos se pueden encontrar en el archivo <a href="https://github.com/alshedivat/al-folio/blob/main/_sass/_base.scss" rel="external nofollow noopener" target="_blank">_base.scss</a>, más específicamente:</p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Tips, warnings, and dangers */</span>
<span class="nc">.post</span> <span class="nc">.post-content</span> <span class="nt">blockquote</span> <span class="p">{</span>
  <span class="k">&amp;</span><span class="nc">.block-tip</span> <span class="p">{</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-tip-block</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-tip-block-bg</span><span class="p">);</span>

    <span class="nt">p</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-tip-block-text</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nt">h1</span><span class="o">,</span>
    <span class="nt">h2</span><span class="o">,</span>
    <span class="nt">h3</span><span class="o">,</span>
    <span class="nt">h4</span><span class="o">,</span>
    <span class="nt">h5</span><span class="o">,</span>
    <span class="nt">h6</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-tip-block-title</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">&amp;</span><span class="nc">.block-warning</span> <span class="p">{</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-warning-block</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-warning-block-bg</span><span class="p">);</span>

    <span class="nt">p</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-warning-block-text</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nt">h1</span><span class="o">,</span>
    <span class="nt">h2</span><span class="o">,</span>
    <span class="nt">h3</span><span class="o">,</span>
    <span class="nt">h4</span><span class="o">,</span>
    <span class="nt">h5</span><span class="o">,</span>
    <span class="nt">h6</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-warning-block-title</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">&amp;</span><span class="nc">.block-danger</span> <span class="p">{</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-danger-block</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-danger-block-bg</span><span class="p">);</span>

    <span class="nt">p</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-danger-block-text</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nt">h1</span><span class="o">,</span>
    <span class="nt">h2</span><span class="o">,</span>
    <span class="nt">h3</span><span class="o">,</span>
    <span class="nt">h4</span><span class="o">,</span>
    <span class="nt">h5</span><span class="o">,</span>
    <span class="nt">h6</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">global-danger-block-title</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Una cita en bloque regular se puede usar de la siguiente manera:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; Esta es una cita en bloque regular</span>
<span class="gt">&gt; y se puede usar como de costumbre</span>
</code></pre></div></div> <blockquote> <p>Esta es una cita en bloque regular y se puede usar como de costumbre</p> </blockquote> <p>Estos estilos personalizados se pueden usar agregando la clase específica a la cita en bloque, de la siguiente manera:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; ##### CONSEJO</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; Se puede usar un consejo cuando quieras dar un consejo</span>
<span class="gt">&gt; relacionado con un cierto contenido.</span>
{: .block-tip }
</code></pre></div></div> <blockquote class="block-tip"> <h5 id="consejo">CONSEJO</h5> <p>Se puede usar un consejo cuando quieras dar un consejo relacionado con un cierto contenido.</p> </blockquote> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; ##### ADVERTENCIA</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; Esta es una advertencia y, por lo tanto, debería</span>
<span class="gt">&gt; usarse cuando quieras advertir al usuario</span>
{: .block-warning }
</code></pre></div></div> <blockquote class="block-warning"> <h5 id="advertencia">ADVERTENCIA</h5> <p>Esta es una advertencia y, por lo tanto, debería usarse cuando quieras advertir al usuario</p> </blockquote> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; ##### PELIGRO</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; Esta es una zona de peligro y, por lo tanto, debería</span>
<span class="gt">&gt; usarse con cuidado</span>
{: .block-danger }
</code></pre></div></div> <blockquote class="block-danger"> <h5 id="peligro">PELIGRO</h5> <p>Esta es una zona de peligro y, por lo tanto, debería usarse con cuidado</p> </blockquote> </body></html>